spring.application.name=demo

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://licinio:TQoGsw1E5drtIsid@clustershop.uekcp.mongodb.net/shop?retryWrites=true&w=majority&appName=ClusterShop

# Otras configuraciones de tu aplicación
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
