spring.application.name=demo

# Configuraci贸n de MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=shop

# Otras configuraciones de tu aplicaci贸n
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuraci贸n para Kafka
spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
management.metrics.enable.kafka=true

# Configuraci贸n de Micrometer y Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator